<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
	<Copyright>Copyright © 2024-Present The Synapse Authors. All Rights Reserved.</Copyright>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageId>Synapse.Sdk</PackageId>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageTags>synapse core</PackageTags>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>transparent_logomark_256.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Contains the definitions for all resources used by Synapse</Description>
	<AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<DebugType>embedded</DebugType>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\transparent_logomark_256.png" Link="transparent_logomark_256.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md">
	  <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Resources\Correlation.yaml" />
    <None Remove="Resources\Correlator.yaml" />
    <None Remove="Resources\CustomFunction.yaml" />
    <None Remove="Resources\Operator.yaml" />
    <None Remove="Resources\ServiceAccount.yaml" />
    <None Remove="Resources\Workflow.yaml" />
    <None Remove="Resources\WorkflowInstance.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Correlation.yaml" />
    <EmbeddedResource Include="Resources\CustomFunction.yaml" />
    <EmbeddedResource Include="Resources\ServiceAccount.yaml" />
    <EmbeddedResource Include="Resources\Correlator.yaml" />
    <EmbeddedResource Include="Resources\Operator.yaml" />
    <EmbeddedResource Include="Resources\Workflow.yaml" />
    <EmbeddedResource Include="Resources\WorkflowInstance.yaml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Apache.Avro" Version="1.12.0" />
	<PackageReference Include="Docker.DotNet" Version="3.125.15" />
	<PackageReference Include="KubernetesClient" Version="17.0.4" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented" Version="4.24.0" />
	<PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="4.24.0" />
    <PackageReference Include="Semver" Version="3.0.0" />
    <PackageReference Include="ServerlessWorkflow.Sdk" Version="1.0.1" />
  </ItemGroup>

</Project>
