<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>alpha1</VersionSuffix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
	<Copyright>Copyright © 2024-Present The Synapse Authors. All Rights Reserved.</Copyright>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageTags>synapse core</PackageTags>
	<IsPackable>true</IsPackable>
	<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<DebugType>embedded</DebugType>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".Core", ""))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Correlation.yaml" />
    <None Remove="Resources\Correlator.yaml" />
    <None Remove="Resources\Operator.yaml" />
    <None Remove="Resources\ServiceAccount.yaml" />
    <None Remove="Resources\Workflow.yaml" />
    <None Remove="Resources\WorkflowInstance.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Correlation.yaml" />
    <EmbeddedResource Include="Resources\ServiceAccount.yaml" />
    <EmbeddedResource Include="Resources\Correlator.yaml" />
    <EmbeddedResource Include="Resources\Operator.yaml" />
    <EmbeddedResource Include="Resources\Workflow.yaml" />
    <EmbeddedResource Include="Resources\WorkflowInstance.yaml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented" Version="4.15.3" />
	<PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="4.15.3" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="ServerlessWorkflow.Sdk" Version="1.0.0-alpha2.12" />
  </ItemGroup>

</Project>
