<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix>alpha5.3</VersionSuffix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
	<Copyright>Copyright © 2024-Present The Synapse Authors. All Rights Reserved.</Copyright>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageTags>synapse api application</PackageTags>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<PackageIcon>transparent_logomark_256.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Contains the Synapse API commands, queries and services</Description>
	<AssemblyInformationalVersion>$(VersionPrefix)-$(VersionSuffix)</AssemblyInformationalVersion>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\images\transparent_logomark_256.png" Link="transparent_logomark_256.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\README.md">
	  <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" NoWarn="NU1902" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" NoWarn="NU1902" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Synapse.Core.Infrastructure\Synapse.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Synapse.Api.Client.Core\Synapse.Api.Client.Core.csproj" />
  </ItemGroup>

</Project>
