<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.1.25</VersionPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
    <Copyright>Copyright © 2022-Present The Synapse Authors. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
    <PackageTags>synapse domain</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Data" Version="2.0.1.79" />
    <PackageReference Include="Neuroglia.Data.Kubernetes" Version="2.0.1.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Integration\Synapse.Integration.csproj" />
  </ItemGroup>

</Project>
