# synapse

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  MAINTAINERS.md  OWNERS.md  README.md  SECURITY.md  Synapse.sln  code-of-conduct.md  index.yaml  maintainer-guidelines.md  maintainer_guidelines.md  synapse-1.0.0.tgz
Neuroglia.Blazor.Dagre/: Constants.cs  Consts.cs  Dagre.cs  DagreGraph.razor  DagreGraph.razor.css  DagreGraph.razor.min.css  DagreGraph.razor.scss  DagreGraphAlignment.cs  DagreGraphDirection.cs  DagreGraphRanker.cs  DagreService.cs  EdgeLabelPosition.cs  EdgeShape.cs  EventHandlers.cs  GraphBehavior.cs  GraphLib.cs  IDagreService.cs  Neuroglia.Blazor.Dagre.csproj  NodeShape.cs  PathBuilder.cs  README.md  _Imports.razor  compilerconfig.json  compilerconfig.json.defaults  libman.json
Neuroglia.Blazor.Dagre/Behaviors/: DebugEventsBehavior.cs  MoveNodeBehavior.cs  PanBahavior.cs  ZoomBahavior.cs
Neuroglia.Blazor.Dagre/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs
Neuroglia.Blazor.Dagre/Models/: BaseViewModel.cs  BoundingBox.cs  ClusterViewModel.cs  DagreGraphConfig.cs  DagreGraphOptions.cs  EdgeViewModel.cs  GraphElement.cs  GraphLibEdge.cs  GraphLibNode.cs  GraphLibOptions.cs  GraphViewModel.cs  IBoundingBox.cs  IClusterViewModel.cs  ICssClass.cs  IDagreGraphConfig.cs  IDagreGraphLayoutOptions.cs  IDagreGraphOptions.cs  IDagreService.cs  IDimension.cs  IEdgeViewModel.cs  IGraphElement.cs  IGraphLib.cs  IGraphLibAlg.cs  IGraphLibEdge.cs  IGraphLibJsonConverter.cs  IGraphLibNode.cs  IGraphLibOptions.cs  IGraphLibPath.cs  IGraphViewModel.cs  IIdentifiable.cs  ILabeled.cs  IMetadata.cs  INodeViewModel.cs  IPadding.cs  IPositionable.cs  IRadius.cs  NodeViewModel.cs  Position.cs  SvgPath.cs
Neuroglia.Blazor.Dagre/Templates/: ArrowDefinitionTemplate.razor  Circle.razor  ClusterTemplate.razor  EdgeTemplate.razor  Ellipse.razor  InteractiveDynamicComponent.razor  Label.razor  NodeTemplate.razor  Rectangle.razor
Neuroglia.Blazor.Dagre/wwwroot/: neuroglia-blazor-dagre-interop.js  neuroglia-blazor-dagre.css  neuroglia-blazor-dagre.min.css  neuroglia-blazor-dagre.scss
src/BuildingBlocks/Synapse.Core/: RuntimeCorrelationMode.cs  RuntimeStartupType.cs  Synapse.Core.csproj  Synapse.Core.xml  SynapseConstants.cs
src/BuildingBlocks/Synapse.Domain/: CustomResourceAggregate.cs  DomainArgumentException.cs  DomainEvent.cs  DomainException.cs  DomainNullReferenceException.cs  DomainValidationException.cs  IAggregateRoot.cs  IDomainEvent.cs  Synapse.Domain.csproj  Synapse.Domain.xml  SynapseCustomResources.cs  V1TriggerConditionType.cs  V1TriggerCorrelationMode.cs  V1TriggerOutcomeType.cs  V1WorkflowActivityStatus.cs  V1WorkflowActivityType.cs  V1WorkflowDefinitionStatus.cs  V1WorkflowExecutionResultType.cs
src/BuildingBlocks/Synapse.Infrastructure/: Synapse.Infrastructure.csproj  Synapse.Infrastructure.xml
src/BuildingBlocks/Synapse.Infrastructure.AspNet/: Synapse.Infrastructure.AspNet.csproj
src/Cli/Synapse.Cli/: Program.cs  Synapse.Cli.csproj  synctl.xml
src/Correlator/Synapse.Correlator.Application/: Synapse.Correlator.Application.csproj  Synapse.Correlator.Application.xml  SynapseCorrelatorConstants.cs
src/Operator/Synapse.Operator.Application/: Synapse.Operator.Application.csproj  Synapse.Operator.Application.xml  SynapseOperatorConstants.cs
src/Operator/Synapse.Operator.Runtime/: Dockerfile  Program.cs  Synapse.Operator.Runtime.csproj
src/Runner/Synapse.Runner.Application/: AsyncLock.cs  Synapse.Runner.Application.csproj  Synapse.Runner.Application.xml  SynapseRunnerConstants.cs  V1WorkflowActivityMetadata.cs
src/Runner/Synapse.Runner.Infrastructure/: Synapse.Runner.Infrastructure.csproj
src/Runner/Synapse.Runner.Runtime/: Dockerfile  Program.cs  Startup.cs  Synapse.Runner.Runtime.csproj  Synapse.Runner.Runtime.xml
src/api/Synapse.Api.Application/: ServiceAccountSigningKey.cs  Synapse.Api.Application.csproj  SynapseApiDefaults.cs  Usings.cs
src/api/Synapse.Api.Client.Core/: IClusterResourceApiClient.cs  IDocumentApiClient.cs  INamespacedResourceApiClient.cs  IResourceApiClient.cs  ISynapseApiClient.cs  Synapse.Api.Client.Core.csproj  Usings.cs
src/api/Synapse.Api.Client.Http/: HttpCloudFlowsApiClient.cs  HttpResourceManagementApiClient.cs  Synapse.Api.Client.Http.csproj  Usings.cs
src/api/Synapse.Api.Http/: ClusterResourceController.cs  NamespacedResourceController.cs  ResourceController.cs  Synapse.Api.Http.csproj  Usings.cs
src/api/Synapse.Api.Server/: Dockerfile  FallbackPolicySchemeDefaults.cs  Program.cs  ServiceAccountAuthenticationDefaults.cs  StaticBearerDefaults.cs  Synapse.Api.Server.csproj  Usings.cs  appsettings.Development.json  tempkey.jwk
src/apis/Synapse.Ports.HttpRest/: ApiController.cs  Synapse.Ports.HttpRest.csproj
src/apps/Synapse.Cli/: Platform.cs  Program.cs  Synapse.Cli.csproj
src/apps/Synapse.Server/: Dockerfile  KubernetesLocalProcessConfig.yaml  Program.cs  Synapse.Server.csproj  appsettings.json
src/apps/Synapse.Worker/: AuthorizationInfo.cs  Dockerfile  OAuth2Token.cs  Program.cs  Synapse.Worker.csproj  appsettings.json
src/cli/Synapse.Cli/: CliConstants.cs  Program.cs  Synapse.Cli.csproj  Usings.cs
src/core/Synapse.Application/: Synapse.Application.csproj
src/core/Synapse.Core/: ConcurrentHashSet.cs  ContainerPlatform.cs  CorrelationContextStatus.cs  CorrelationOutcomeType.cs  CorrelationStatusPhase.cs  CorrelatorStatusPhase.cs  Error.cs  (+8 more)
src/core/Synapse.Core.Infrastructure/: AsyncLock.cs  AuthorizationInfo.cs  OAuth2Token.cs  Synapse.Core.Infrastructure.csproj  Usings.cs
src/core/Synapse.Core.Infrastructure.Containers.Docker/: DockerContainer.cs  DockerContainerPlatform.cs  Synapse.Core.Infrastructure.Containers.Docker.csproj  Usings.cs
src/core/Synapse.Core.Infrastructure.Containers.Kubernetes/: KubernetesContainer.cs  KubernetesContainerPlatform.cs  Synapse.Core.Infrastructure.Containers.Kubernetes.csproj
tests/Synapse.IntegrationTests/: Synapse.IntegrationTests.csproj
tests/Synapse.UnitTests/: Synapse.UnitTests.csproj  Usings.cs
(+2222 files in other folders)
