<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel" Version="7.0.0" />
	<PackageReference Include="Neuroglia.Data.Expressions.Abstractions" Version="4.11.3" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.Redis" Version="4.11.3" />
	<PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented.Redis" Version="4.11.3" />
	<PackageReference Include="Neuroglia.Mediation" Version="4.11.3" />
	<PackageReference Include="Neuroglia.Plugins" Version="4.11.3" />
	<PackageReference Include="ServerlessWorkflow.Sdk.IO" Version="1.0.0-alpha1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
  </ItemGroup>

</Project>
