<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerfileTag>synapse/runner:0.1.0</DockerfileTag>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha1</Version>
    <PackageTags>serverless workflow synapse</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>The Synapse authors</Authors>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Synapse.Runner.Runtime.xml</DocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Synapse.Infrastructure.AspNet\Synapse.Infrastructure.AspNet.csproj" />
    <ProjectReference Include="..\Synapse.Runner.Application\Synapse.Runner.Application.csproj" />
  </ItemGroup>

</Project>
