<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serverless workflow runtime synapse domain</PackageTags>
    <Authors>The Synapse authors</Authors>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Synapse.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Core\Synapse.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
