<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Neuroglia.Data.Expressions.JQ" Version="4.11.0" />
    <PackageReference Include="Neuroglia.Data.Infrastructure.Memory" Version="4.11.0" />
    <PackageReference Include="Neuroglia.Data.Infrastructure.ResourceOriented.Redis" Version="4.11.0" />
    <PackageReference Include="ServerlessWorkflow.Sdk.Builders" Version="1.0.0-alpha1" />
	<PackageReference Include="ServerlessWorkflow.Sdk.IO" Version="1.0.0-alpha1" />
	<PackageReference Include="Testcontainers" Version="3.8.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\core\Synapse.Core.Infrastructure.Containers.Docker\Synapse.Core.Infrastructure.Containers.Docker.csproj" />
    <ProjectReference Include="..\..\src\correlator\Synapse.Correlator\Synapse.Correlator.csproj" />
    <ProjectReference Include="..\..\src\runner\Synapse.Runner\Synapse.Runner.csproj" />
    <ProjectReference Include="..\..\src\runtime\Synapse.Runtime.Native\Synapse.Runtime.Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cases\Conformance\Features\try.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\set.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\for.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\emit.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\composite.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\call.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\data-flow.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\raise.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\switch.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cases\Conformance\Features\flow.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
