<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<NeutralLanguage>en</NeutralLanguage>
	<OutputType>Library</OutputType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<VersionPrefix>1.1.0</VersionPrefix>
	<VersionSuffix>alpha1</VersionSuffix>
	<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<FileVersion>$(VersionPrefix)</FileVersion>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
	<Copyright>Copyright © 2024-Present The Synapse Authors. All Rights Reserved.</Copyright>
	<RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
	<PackageTags>synapse api http</PackageTags>
	<IsPackable>true</IsPackable>
	<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	<NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
	<FileVersion>$(VersionPrefix).0</FileVersion>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.15.3" />
    <PackageReference Include="Neuroglia.Security.AspNetCore" Version="4.15.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Api.Client.Core\Synapse.Api.Client.Core.csproj" />
    <ProjectReference Include="..\Synapse.Api.Application\Synapse.Api.Application.csproj" />
  </ItemGroup>

</Project>
