<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
	<NeutralLanguage>en</NeutralLanguage>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="4.15.0" />
    <PackageReference Include="Neuroglia.Security.AspNetCore" Version="4.15.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synapse.Api.Client.Core\Synapse.Api.Client.Core.csproj" />
    <ProjectReference Include="..\Synapse.Api.Application\Synapse.Api.Application.csproj" />
  </ItemGroup>

</Project>
