<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Exe</OutputType>
	<VersionPrefix>0.1.25</VersionPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
    <Copyright>Copyright © 2022-Present The Synapse Authors. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
    <PackageTags>synapse synctl app cli</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
	<DebugType>embedded</DebugType>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<DockerfileTag>ghcr.io/serverlessworkflow/synapse-worker</DockerfileTag>
	<RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.0" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MimeTypes" Version="2.4.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Neuroglia.AsyncApi.Client.All" Version="2.1.0.6" />
    <PackageReference Include="Neuroglia.Data.Expressions.JQ" Version="2.0.1.79" />
    <PackageReference Include="Neuroglia.Eventing.CloudEvents" Version="2.0.1.79" />
    <PackageReference Include="Neuroglia.Serialization.NewtonsoftJson" Version="2.0.1.79" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.171" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
    <PackageReference Include="Simple.OData.Client" Version="5.26.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\apis\management\Synapse.Apis.Management.Grpc.Client\Synapse.Apis.Management.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\apis\runtime\Synapse.Apis.Runtime.Grpc.Client\Synapse.Apis.Runtime.Grpc.Client.csproj" />
    <ProjectReference Include="..\..\core\Synapse.Integration\Synapse.Integration.csproj" />
  </ItemGroup>

</Project>
