<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
	<VersionPrefix>0.1.0</VersionPrefix>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Authors>The Synapse Authors</Authors>
	<Company>Cloud Native Computing Foundation</Company>
    <Copyright>Copyright © 2022-Present The Synapse Authors. All Rights Reserved.</Copyright>
    <RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
    <PackageTags>synapse ports http rest</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OData.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Neuroglia.Mediation.AspNetCore" Version="2.0.1.37" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Synapse.Application\Synapse.Application.csproj" />
  </ItemGroup>

</Project>
