<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0-alpha1</Version>
    <PackageTags>serverless workflow synapse</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <Authors>The Synapse authors</Authors>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Synapse.Operator.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Synapse.Infrastructure\Synapse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Charts\runner.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
