<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Synapse</RootNamespace>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/serverlessworkflow/synapse</PackageProjectUrl>
    <RepositoryUrl>https://github.com/serverlessworkflow/synapse</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serverless workflow runtime synapse core</PackageTags>
    <Authors>The Synapse authors</Authors>
    <Copyright>Copyright</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Synapse.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <PackageReference Include="Neuroglia.K8s" Version="1.0.1.3" />
    <PackageReference Include="ReflectionMagic" Version="4.1.0" />
    <PackageReference Include="ServerlessWorkflow.Sdk" Version="0.6.1" />
  </ItemGroup>

</Project>
